{
  "name": "recks",
  "version": "0.0.4",
  "description": "Stream driven framework",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "es2015": "./dist/es2015/index.js",
  "types": "./dist/types/index.d.ts",
  "unpkg": "./dist/recks.min.js",
  "sideEffects": false,
  "scripts": {
    "start": "webpack --config configs/webpack.dev.js",
    "clean": "rimraf temp dist",
    "build": "npm run build:esm && npm run build:es2015 && npm run build:cjs && npm run build:types && npm run build:umd && npm run build:umd:min",
    "build:esm": "tsc -p configs/tsconfig.esm.json",
    "build:es2015": "tsc -p configs/tsconfig.es2015.json",
    "build:cjs": "tsc -p configs/tsconfig.cjs.json",
    "build:types": "tsc -p configs/tsconfig.types.json",
    "build:umd": "webpack --config configs/webpack.build.js -o dist/recks.js",
    "build:umd:min": "webpack --config configs/webpack.build.min.js -o dist/recks.min.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recksjs/recks.git"
  },
  "keywords": [
    "framework",
    "rxjs",
    "jsx"
  ],
  "author": "Kostiantyn Palchyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recksjs/recks/issues"
  },
  "homepage": "https://github.com/recksjs/recks#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "clean-webpack-plugin": "3.0.0",
    "jest": "24.9.0",
    "rimraf": "3.0.0",
    "rxjs": "6.5.3",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2"
  },
  "peerDependencies": {
    "rxjs": "^6.5.3",
    "tslib": "^1.9.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {}
}
