{
    "compilerOptions": {
        "declaration": false,
        "outDir": "../dist/",
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "importHelpers": true,
        "downlevelIteration": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "lib": [
            "es5",
            "dom",
            "dom.iterable"
        ],
        "types": [ "node" ]
    }
}